<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />

    <!--Dark Mode meta tags needed to enable Dark Mode in email client user agents-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

    <style>
        html {
            background-color: #f6f9fc;
        }

        @media (prefers-color-scheme: dark) {

            body,
            html {
                background-color: #121212 !important;
            }

            .card {
                background-color: #18181b !important;
                border: 1px solid #27272a !important;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                color: #ECEDEE !important;
            }
        }
    </style>
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0;">
    Confirm reauthentication
</div>

<body style="background-color:#f6f9fc;padding:10px 0">
    <table class="card" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="max-width:37.5em;background-color:#ffffff;border:1px solid #f0f0f0;padding:45px;border-radius:12px;">
        <tbody>
            <tr style="width:100%">
                <td>
                    <img alt="{{ .SiteURL }}" height="32" src="{{ .SiteURL }}/apple-touch-icon.png"
                        style="display:block;outline:none;border:none;border-radius:16px;text-decoration:none"
                        width="32" />
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <h2
                                        style="font-size:22px;line-height:26px;margin:16px 0;font-family:Open Sans, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-weight:600;color:#404040">
                                        Confirm reauthentication
                                    </h2>

                                    <p
                                        style="font-size:16px;line-height:26px;margin:16px 0;font-family:Open Sans, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-weight:300;color:#404040">
                                        Enter the code: {{ .Token }}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>